<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.ActivityMedicineDetails">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="25dp"
        >
        <TextView
            android:id="@+id/medName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="medName"
            android:textSize="18dp"
            android:fontFamily="@font/montserrate_semi_bold"
            />
        <TextView
            android:id="@+id/tvMedPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text=""
            android:layout_toRightOf="@+id/medName"
            android:fontFamily="@font/montserrate_semi_bold"
            android:textSize="18dp"
            android:layout_marginLeft="4dp"
            />
        <TextView
            android:id="@+id/medFormula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="medicine Formula"
            android:textSize="14dp"
            android:fontFamily="@font/montserrate_semi_bold"
            android:layout_below="@+id/medName"
            android:textColor="@color/Grey"
            />
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Grey"
            android:layout_marginVertical="10dp"
            android:layout_below="@id/medFormula"
            android:layout_marginRight="70dp"
            />
        <TextView
            android:id="@+id/tvRetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retail:"
            android:textColor="@color/blue"
            android:fontFamily="@font/montserrate_semi_bold"
            android:textSize="12dp"
            android:layout_below="@id/view"
            />
        <TextView
            android:id="@+id/retail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="425"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="12dp"
            android:layout_toRightOf="@+id/tvRetail"
            android:layout_below="@id/view"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:fontFamily="@font/montserrate_semi_bold"
            android:textColor="@color/blue"
            android:textSize="12dp"
            android:layout_below="@id/tvRetail"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="234"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_below="@id/tvRetail"
            android:layout_toRightOf="@id/tvPrice"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tvBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bonus:"
            android:fontFamily="@font/montserrate_semi_bold"
            android:textSize="12dp"
            android:textColor="@color/blue"
            android:layout_below="@id/tvPrice"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="234"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_below="@id/tvPrice"
            android:layout_toRightOf="@id/tvBonus"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount:"
            android:fontFamily="@font/montserrate_semi_bold"
            android:textSize="12dp"
            android:textColor="@color/blue"
            android:layout_below="@id/tvBonus"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="234"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_below="@id/tvBonus"
            android:layout_toRightOf="@id/tvDiscount"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tvPurchaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase Date:"
            android:fontFamily="@font/montserrate_semi_bold"
            android:textSize="12dp"
            android:textColor="@color/blue"
            android:layout_below="@id/tvDiscount"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/purchaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="234"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_below="@id/tvDiscount"
            android:layout_toRightOf="@id/tvPurchaseDate"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/tvTotalQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Quantity:"
            android:fontFamily="@font/montserrate_semi_bold"
            android:textSize="12dp"
            android:textColor="@color/blue"
            android:layout_below="@id/tvPurchaseDate"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/totalQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="234"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_below="@id/tvPurchaseDate"
            android:layout_toRightOf="@id/tvTotalQuantity"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tvPurchasedFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchased From:"
            android:fontFamily="@font/montserrate_semi_bold"
            android:textSize="12dp"
            android:textColor="@color/blue"
            android:layout_below="@id/tvTotalQuantity"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/purchsedFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="234"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_below="@id/totalQuantity"
            android:layout_toRightOf="@id/tvPurchasedFrom"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/tvPurchasedFromPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number:"
            android:fontFamily="@font/montserrate_semi_bold"
            android:textSize="12dp"
            android:textColor="@color/blue"
            android:layout_below="@id/tvPurchasedFrom"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/purchsedFromPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="234"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_below="@id/purchsedFrom"
            android:layout_toRightOf="@id/tvPurchasedFromPhone"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tvPurchasedFromAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:fontFamily="@font/montserrate_semi_bold"
            android:textSize="12dp"
            android:textColor="@color/blue"
            android:layout_below="@id/tvPurchasedFromPhone"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/purchsedFromAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="234"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_below="@id/purchsedFromPhone"
            android:layout_toRightOf="@id/tvPurchasedFromAddress"
            android:layout_marginTop="5dp"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/green"
            android:src="@drawable/baseline_call"
            android:backgroundTint="@color/green"
            android:tint="@color/black"
            app:shapeAppearance="@style/Widget.Material3.CircularProgressIndicator.Small"
            />
    </RelativeLayout>
</LinearLayout>