<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/add"
    tools:context=".ui.ActivityAdd">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/secondary"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/secondary"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Purchase From"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:fontFamily="@font/montserrate_semi_bold"
                    android:layout_marginVertical="15dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dealer Name"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="12dp"
                    android:layout_marginBottom="4dp"

                    />

                <EditText
                    android:id="@+id/purchaserName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_style"
                    android:elevation="2dp"
                    android:layout_marginHorizontal="20dp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone No"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="12dp"
                    android:layout_marginBottom="4dp"

                    />

                <EditText
                    android:id="@+id/purchaserPhone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_style"
                    android:elevation="2dp"
                    android:layout_marginHorizontal="20dp"
                    android:inputType="phone"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dealer Address"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="12dp"
                    android:layout_marginBottom="4dp"

                    />

                <EditText
                    android:id="@+id/purchseeAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_style"
                    android:layout_marginHorizontal="20dp"
                    android:elevation="2dp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addPurchaser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp"
                    android:fontFamily="@font/montserrate_semi_bold"
                    android:backgroundTint="#1b66c9"
                    android:layout_marginBottom="15dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medicine Details"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@color/secondary"
                android:fontFamily="@font/montserrate_semi_bold"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginHorizontal="125dp"
                android:layout_marginBottom="15dp"
                />


            <EditText
                android:id="@+id/medName"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="13dp"
                android:background="@drawable/edittext_style"
                android:elevation="3dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginHorizontal="20dp"
                android:hint="Med Name" />
            <EditText
                android:id="@+id/medFormula"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textSize="13dp"
                android:background="@drawable/edittext_style"
                android:elevation="3dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginHorizontal="20dp"
                android:hint="Med Formula" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                >
                <EditText
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:inputType="number"
                    android:background="@drawable/edittext_style"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Price" />

                <EditText
                    android:id="@+id/retail"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:textSize="13dp"
                    android:hint="Retail"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:elevation="2dp"
                    android:fontFamily="@font/montserrat_regular"

                    android:background="@drawable/edittext_style"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                >
                <EditText
                    android:id="@+id/bonus"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:textSize="13dp"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:fontFamily="@font/montserrat_regular"
                    android:elevation="2dp"
                    android:background="@drawable/edittext_style"
                    android:layout_margin="10dp"
                    android:hint="Bonus" />

                <EditText
                    android:id="@+id/discount"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:textSize="13dp"
                    android:hint="Discount"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_margin="10dp"
                    android:elevation="2dp"
                    android:background="@drawable/edittext_style"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="10dp"
                >
                <EditText
                    android:id="@+id/strength"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:textSize="13dp"
                    android:hint="mg"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:elevation="2dp"
                    android:background="@drawable/edittext_style"
                    />

                <EditText
                    android:id="@+id/totalQuantity"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:textSize="13dp"
                    android:hint="Total Quantity"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:inputType="number"
                    android:fontFamily="@font/montserrat_regular"
                    android:elevation="2dp"
                    android:background="@drawable/edittext_style"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/ml"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:textSize="13dp"
                    android:hint="ml"
                    android:inputType="numberSigned"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:elevation="2dp"
                    android:background="@drawable/edittext_style"
                    />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/bg_spinner">

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spinnerType"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:textAlignment="textStart" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/white"
                android:background="@drawable/bg_spinner">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinnerPurchasedFrom"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:textAlignment="textStart" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                app:cornerRadius="8dp"
                android:fontFamily="@font/montserrate_semi_bold"
                android:backgroundTint="#1b66c9"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>

    </ScrollView>

</FrameLayout>
