<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Medicine"
        android:fontFamily="@font/montserrat_bold"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/medName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="13dp"
        android:background="@drawable/edittext_style"
        android:elevation="3dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginHorizontal="20dp"
        android:hint="Med Name" />
    <EditText
        android:id="@+id/medFormula"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="13dp"
        android:background="@drawable/edittext_style"
        android:elevation="3dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginHorizontal="20dp"
        android:hint="Med Formula" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        >
        <EditText
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:textSize="13dp"
            android:layout_weight="1"
            android:elevation="2dp"
            android:inputType="number"
            android:background="@drawable/edittext_style"
            android:layout_margin="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:hint="Price" />

        <EditText
            android:id="@+id/retail"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:textSize="13dp"
            android:hint="Retail"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:elevation="2dp"
            android:fontFamily="@font/montserrat_regular"

            android:background="@drawable/edittext_style"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        >
        <EditText
            android:id="@+id/bonus"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:textSize="13dp"
            android:layout_weight="1"
            android:inputType="text"
            android:fontFamily="@font/montserrat_regular"
            android:elevation="2dp"
            android:background="@drawable/edittext_style"
            android:layout_margin="10dp"
            android:hint="Bonus" />

        <EditText
            android:id="@+id/discount"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:textSize="13dp"
            android:hint="Discount"
            android:inputType="number"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
            android:layout_margin="10dp"
            android:elevation="2dp"
            android:background="@drawable/edittext_style"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        >
        <EditText
            android:id="@+id/strength"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:textSize="13dp"
            android:hint="mg"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:elevation="2dp"
            android:background="@drawable/edittext_style"
            />

        <EditText
            android:id="@+id/totalQuantity"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:textSize="13dp"
            android:hint="Total Quantity"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:inputType="number"
            android:fontFamily="@font/montserrat_regular"
            android:elevation="2dp"
            android:background="@drawable/edittext_style"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/ml"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:textSize="13dp"
            android:hint="ml"
            android:inputType="numberSigned"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:elevation="2dp"
            android:background="@drawable/edittext_style"
            />
    </LinearLayout>
</LinearLayout>